# calculator-unit-and-integration-tests

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/droidsonroids/calculator/: MainActivityTest.java
app/src/androidTest/java/pl/droidsonroids/calculator/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/droidsonroids/calculator/: ActivityScope.java  CalculatorApplication.java
app/src/main/java/pl/droidsonroids/calculator/dagger/: AppGraph.java  AppModule.java  TestAppGraph.java  TestAppModule.java
app/src/main/java/pl/droidsonroids/calculator/dagger/main/: MainGraph.java  MainModule.java  TestMainGraph.java  TestMainModule.java
app/src/main/java/pl/droidsonroids/calculator/data/: Calculator.java
app/src/main/java/pl/droidsonroids/calculator/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/droidsonroids/calculator/: TestCalculatorApplication.java
app/src/test/java/pl/droidsonroids/calculator/dagger/: TestAppGraph.java  TestAppModule.java
app/src/test/java/pl/droidsonroids/calculator/dagger/main/: TestMainGraph.java  TestMainModule.java
app/src/test/java/pl/droidsonroids/calculator/data/: CalculatorTest.java
app/src/test/java/pl/droidsonroids/calculator/data/dagger/: TestAppGraph.java  TestAppModule.java
app/src/test/java/pl/droidsonroids/calculator/data/dagger/main/: TestMainGraph.java  TestMainModule.java
app/src/test/java/pl/droidsonroids/calculator/main/: MainActivityTest.java  MainPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
