// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.0'
		classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	}
	configurations.all {
		resolutionStrategy.force 'org.hamcrest:hamcrest-core:1.3'
		resolutionStrategy.force 'junit:junit:4.12'
		resolutionStrategy.force 'com.android.support:support-annotations:22.2.0'
	}
}
