plugins {
	id "me.tatarka.retrolambda" version "3.2.0"
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"
	defaultConfig {
		applicationId "pl.droidsonroids.calculator"
		minSdkVersion 16
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'io.reactivex:rxandroid:0.23.0'

	//Unit test
	testCompile 'junit:junit:4.12'
	testCompile 'org.robolectric:robolectric:3.0-rc2'
	testCompile 'org.robolectric:shadows-httpclient:3.0'
	testCompile 'org.assertj:assertj-core:1.7.0'

	// Dagger 2 dependencies
	compile 'com.google.dagger:dagger:2.0.1'
	apt 'com.google.dagger:dagger-compiler:2.0.1'
	provided 'org.glassfish:javax.annotation:10.0-b28'

	// Mockito Dependencies
	debugCompile 'org.mockito:mockito-core:1.10.19'

	// Espresso 2 Dependencies
	androidTestCompile 'com.android.support.test:runner:0.3'
	androidTestCompile 'com.android.support.test:rules:0.3'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
	androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

}
